<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>click-service</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/top.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/service.css"/>
</head>
<body>
<div class="container-fluid">
    <div id="header"></div>
    <!-- service-->
    <div class="service">
        <div class="row our-service-top">
            <div class="container col-xs-12">
                <h1>OUR <span>SERVICE</span></h1>
            </div>
        </div>

        <div class="row our-service-bottom">
            <div class="container">
                <div class="col-xs-6 col-sm-3 service-grid">
                    <img src="img/s1.jpg" alt=""/>
                    <P>
                        On the other hand, we denounce with righteous
                        indignation and dislike men who are so beguiled and
                        demoralized by the charms of pleasure of the moment, so
                        who fail in their duty
                    </P>
                    <a>READ MORE</a>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <img src="img/s5.jpg" alt=""/>
                    <P>
                        On the other hand, we denounce with righteous
                        indignation and dislike men who are so beguiled and
                        demoralized by the charms of pleasure of the moment, so
                        who fail in their duty
                    </P>
                    <a>READ MORE</a>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <img src="img/s3.jpg" alt=""/>
                    <P>
                        On the other hand, we denounce with righteous
                        indignation and dislike men who are so beguiled and
                        demoralized by the charms of pleasure of the moment, so
                        who fail in their duty
                    </P>
                    <a>READ MORE</a>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <img src="img/s4.jpg" alt=""/>
                    <P>
                        On the other hand, we denounce with righteous
                        indignation and dislike men who are so beguiled and
                        demoralized by the charms of pleasure of the moment, so
                        who fail in their duty
                    </P>
                    <a>READ MORE</a>
                </div>
            </div>
        </div>
    </div>
    <!-- special-service-->

    <div class="special-service">
        <div class="row special-service-top">
            <div class="col-xs-12">
                <h1>SPECIAL <span>SERVICES</span> </h1>
            </div>
        </div>
        <div class="row  special-service-bottom">
            <div class="col-xs-12 col-sm-4">
                <img src="img/ccc.jpg" alt="" class="img-responsive"/>
            </div>
            <div class="col-xs-12 col-sm-4">
                <h3>SED UT PERSPICIATIS UNDE</h3>
                <p>
                    At vero eos et accusamus et iusto odio dignissimos
                    ducimus qui blanditiis praesentium voluptatum deleniti atque
                    corrupti quos dolores et quas molestias excepturi sint occaecati
                    cupiditate non provident,
                </p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <h3>
                    AT VERO EOS ET ACCUSAMUS
                </h3>
               <ul>
                   <li><a href="#">Contrary to popular belief</a></li>
                   <li><a href="#">This book is a treatise on the theory</a></li>
                   <li><a href="#">Cicero are also reproduced</a></li>
                   <li><a href="#">Many desktop publishing packages</a></li>
                   <li><a href="#">Versions have evolved over the years</a></li>
                   <li><a href="#">Embarrasing hidden in the middle</a></li>
               </ul>
            </div>
        </div>
    </div>

    <div id="footer"></div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/about.js"></script>
</body>
</html>